#!groovy
// Run docker build

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '1', artifactNumToKeepStr: '1'))
        timestamps()
    }
    stages {
    stage("clone") {
            steps {
                echo " ============== git clone repo =================="
                git branch: 'master',
                url: 'https://github.com/sxVova/microservices-demo.git'
            }
        }
	stage("test linter") {
            steps {
                echo " ============== start testing linter =================="
                         sh """

                         # java -jar /checkstyle-8.30-all.jar -c /google_checks.xml ./microservices-demo/src/adservice/*
                         # java -jar /checkstyle-8.30-all.jar -c /sun_checks.xml ./microservices-demo/src/adservice/*

                         golint ./microservices-demo/src/shippingservice/
                         golint ./microservices-demo/src/frontend/
                         golint ./microservices-demo/src/productcatalogservice/
                         golint ./microservices-demo/src/checkoutservice/

                         """
            }
        }
	stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                //withCredentials([usernamePassword(credentialsId: 'gitlab_prod', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh """
                          echo "y" | gcloud auth configure-docker
                          gcloud auth activate-service-account --key-file /key.json

                          docker build -t gcr.io/devops-259416/adservice:3  -f ./microservices-demo/src/adservice/Dockerfile ./microservices-demo/src/adservice/
                          docker push gcr.io/devops-259416/adservice:3

                          docker build -t gcr.io/devops-259416/frontend:3  -f ./microservices-demo/src/frontend/Dockerfile ./microservices-demo/src/frontend/
                          docker push gcr.io/devops-259416/frontend:3

                          docker build -t gcr.io/devops-259416/paymentservice:3  -f ./microservices-demo/src/paymentservice/Dockerfile ./microservices-demo/src/paymentservice/
                          docker push gcr.io/devops-259416/paymentservice:3
                        """
                //}
            }
        }

        // stage("deploy k8s") {
        //     steps {
        //         echo " ============== Make k8s deploy =================="
        //                 sh """
        //                   gcloud config set project devops-259416
        //                   export CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=False
        //                   gcloud container clusters get-credentials demo --zone us-central1-a
        //                   kubectl apply -f ./microservices-demo/release/kubernetes-manifests.yaml
        //                 """
        //     }
        // }
        stage("Remove repository") {
            steps {
                echo " ============== Remove microservice repository =================="
                        sh """
                          rm -rf microservices-demo/
                        """
            }
        }
    }
}
